<!DOCTYPE html>
<html lang="ko">
<head>
    <meta CHARSET="UTF-8">
    <title>Board App</title>

</head>
<style>
    table {
        width: 100%;
        border-top: 1px solid #444444;
        border-collapse: collapse;
    }

    th, td {
        border-bottom: 1px solid #444444;
        padding: 10px;
    }
    textarea{
        width: 100%;
    }
    thead{
        background-color: #bbdefb;
    }
    /*#board {*/
    /*    width: 80%;*/
    /*    margin: auto;*/
    /*}*/
    /*table {*/
    /*    width:100%;*/
    /*    margin: auto;*/
    /*    border-top: 1px solid #444444;*/
    /*    border-collapse: collapse;*/
    /*}*/
    /*th, td {*/
    /*    border-bottom: 1px solid #444444;*/
    /*    padding: 10px;*/
    /*    text-align: center;*/
    /*}*/
    /*thead {*/
    /*    background-color: #bbdefb;*/
    /*}*/
</style>
<body>
    <div id="board">
        {% if posts %}
        <table>
            <thead>
                <th>ID</th>
                <th>Title</th>
<!--                <th>Contents</th>-->
                <th>Pub Date</th>
            </thead>
            {% for post in posts %}
            <tr>
                <!-- <th>{{forloop.counter}}</th> -->
                <th>{{post.id}}</th>
                <th><a href="{% url 'postView' post.id %}">{{post.title}}</a></th>
<!--                <th>{{post.body}}</th>-->
                <th>{{post.pub_date}}</th>
            {% endfor %}
            </tr>
        </table>
        {% else %}
            <table>
                <thead>
                    <th>ID</th>
                    <th>Title</th>
                    <th>Pub Date</th>
                </thead>
            </table>
        {% endif %}
        </p>
        <button>
            <a href="{% url 'postCreate' %}">글 작성</a>
        </button>
        
        </p>
        <select id="searchOption">
            <option>검색조건</option>
            <option value="title">제목</option>
            <option value="body">내용</option>
        </select>
        <form action="" method="get">
            <input type="text" id ="textBox">
            <!-- <input type="text" name="title" value="{{ title }}">
            <input type="text" name="body" value="{{ body }}"> -->
            <input type="submit" value="검색">
        </form>

    </div>
</body>
<script>
    const searchOption = document.getElementById("searchOption");
    const textBoxName = document.getElementById("textBox");
    searchOption.addEventListener('change', (e) => {
        textBoxName.setAttribute("name", e.target.value);
    })
</script>
</html>